#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Src
PB13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
I2C2.IPParameters=I2C_Mode,ClockSpeed
PA6.Mode=SD_4_bits_Wide_bus
USB_DEVICE.CLASS_NAME_FS=MSC
RCC.CortexFreq_Value=72000000
FATFS._USE_LFN=1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F411CEUx
PB10.Mode=I2C
VP_FATFS_VS_SDIO.Mode=SDIO
SH.GPXTI14.0=GPIO_EXTI14
RCC.PLLCLKFreq_Value=72000000
PB14.GPIO_Label=PB3
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_I2C2_Init-I2C2-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,8-MX_ADC1_Init-ADC1-false-HAL-true,9-MX_SDIO_SD_Init-SDIO-false-HAL-true,10-MX_FATFS_Init-FATFS-false-HAL-false
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
USART1.IPParameters=VirtualMode
PB13.GPIO_Label=PB2
PB13.Signal=GPXTI13
PB15.Signal=SDIO_CK
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP2=I2C1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=I2C2
Mcu.IP0=ADC1
Mcu.IP1=FATFS
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
TIM2.Pulse-PWM\ Generation3\ CH3=0x7FFFFFFF
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=12
RCC.I2SClocksFreq_Value=48000000
TIM2.IPParameters=Channel-PWM Generation3 CH3,Pulse-PWM Generation3 CH3,Period
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
SDIO.IPParameters=ClockDiv
PB6.Signal=I2C1_SCL
RCC.VcooutputI2S=48000000
PB6.Mode=I2C
Mcu.Pin6=PB12
Mcu.Pin7=PB13
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PB14
Mcu.Pin9=PB15
RCC.AHBFreq_Value=72000000
PB13.Locked=true
Mcu.Pin0=PH0 - OSC_IN
Mcu.Pin1=PH1 - OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0-WKUP
Mcu.Pin3=PA2
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin4=PA6
Mcu.Pin5=PB10
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Trace_Asynchronous_SW
Mcu.IP10=USB_DEVICE
PA15.Mode=Asynchronous
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.GPXTI12.0=GPIO_EXTI12
Mcu.IP11=USB_OTG_FS
PB12.GPIO_Label=PB1
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.1
MxDb.Version=DB.6.0.0
PB4.Mode=SD_4_bits_Wide_bus
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Trace_Asynchronous_SW
PB5.Mode=SD_4_bits_Wide_bus
File.Version=6
PB7.Signal=I2C1_SDA
PB8.Locked=true
PA8.Signal=SDIO_D1
SH.ADCx_IN0.0=ADC1_IN0,IN0
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.ProjectName=SpiritLevel
Mcu.Package=UFQFPN48
PB9.Signal=I2C2_SDA
PB14.GPIO_PuPd=GPIO_PULLUP
PA6.Signal=SDIO_CMD
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=FLASHLIGHT
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
USB_OTG_FS.VirtualMode=Device_Only
PA15.Signal=USART1_TX
PB14.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
SH.GPXTI14.ConfNb=1
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_USB_DEVICE_VS_USB_DEVICE_MSC_FS.Mode=MSC_FS
USB_OTG_FS.IPParameters=VirtualMode
I2C2.I2C_Mode=I2C_Fast
ProjectManager.CustomerFirmwarePackage=
PB4.Signal=SDIO_D0
PA2.Locked=true
VP_USB_DEVICE_VS_USB_DEVICE_MSC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_MSC_FS
PB14.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
ProjectManager.ProjectFileName=SpiritLevel.ioc
PB8.GPIOParameters=GPIO_Label
ADC1.Rank-0\#ChannelRegularConversion=1
PA10.Mode=Asynchronous
Mcu.PinsNb=29
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Msc_FS
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
PH1\ -\ OSC_OUT.Mode=HSE-External-Clock-Source
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
PB13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
RCC.FamilyName=M
PA0-WKUP.Signal=ADCx_IN0
FATFS.IPParameters=_USE_LFN
PA13.Signal=SYS_JTMS-SWDIO
PB8.GPIO_Label=LED
PA15.Locked=true
PA9.Mode=SD_4_bits_Wide_bus
PH0\ -\ OSC_IN.Mode=HSE-External-Clock-Source
ProjectManager.TargetToolchain=Makefile
PB9.Mode=I2C
PA9.Signal=SDIO_D2
SH.GPXTI12.ConfNb=1
RCC.VCOInputMFreq_Value=500000
ProjectManager.RegisterCallBack=
SDIO.ClockDiv=5
RCC.LSE_VALUE=32768
PB10.Signal=I2C2_SCL
RCC.VCOI2SOutputFreq_Value=96000000
PB14.Signal=GPXTI14
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=custom
RCC.VCOOutputFreq_Value=144000000
ProjectManager.LastFirmware=false
PB15.Mode=SD_4_bits_Wide_bus
PB13.GPIO_PuPd=GPIO_PULLUP
RCC.APB2Freq_Value=72000000
MxCube.Version=6.0.0
VP_TIM2_VS_ClockSourceINT.Mode=Internal
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
SH.ADCx_IN0.ConfNb=1
I2C2.ClockSpeed=1000000
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=72000000
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM2_CH3.ConfNb=1
TIM2.Period=0xFFFFFFFF
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F411C(C-E)Ux
Mcu.Pin26=VP_SYS_VS_Systick
Mcu.Pin27=VP_TIM2_VS_ClockSourceINT
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=S_TIM2_CH3
Mcu.Pin24=PB9
ProjectManager.UnderRoot=false
Mcu.Pin25=VP_FATFS_VS_SDIO
Mcu.IP8=TIM2
Mcu.IP9=USART1
Mcu.Pin28=VP_USB_DEVICE_VS_USB_DEVICE_MSC_FS
Mcu.IP6=SDIO
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PB7
PB5.Signal=SDIO_D3
Mcu.Pin23=PB8
Mcu.Pin20=PB5
ADC1.master=1
Mcu.Pin21=PB6
PA12.Mode=Device_Only
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA11.Signal=USB_OTG_FS_DM
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA14
Mcu.Pin13=PA11
Mcu.Pin14=PA12
Mcu.Pin19=PB4
PB12.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA15
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB3
I2C2.IPParametersWithoutCheck=ClockSpeed
RCC.PLLQ=3
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA9
Mcu.Pin12=PA10
RCC.PLLM=4
RCC.PLLN=72
Mcu.Pin10=PA8
PB8.Signal=GPIO_Output
PA8.Mode=SD_4_bits_Wide_bus
PB12.GPIO_PuPd=GPIO_PULLUP
RCC.APB1Freq_Value=36000000
USB_DEVICE.VirtualMode=Msc
ProjectManager.DeviceId=STM32F411CEUx
PB12.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PB12.Signal=GPXTI12
ProjectManager.LibraryCopy=0
